# spring-starter-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: coverage.gradle  sonar.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mayia/my/auth/server/: AuthServerApplication.java
src/main/java/com/mayia/my/auth/server/config/database/: DataSourceConfig.java
src/main/java/com/mayia/my/auth/server/config/jackson/: JacksonConfiguration.java
src/main/java/com/mayia/my/auth/server/config/liquibase/: LiquibaseConfig.java
src/main/java/com/mayia/my/auth/server/rest/: TestController.java
src/main/java/spring/raw/template/: RawTemplate.java
src/main/java/spring/raw/template/config/: WebConfiguration.java
src/main/java/spring/raw/template/config/database/liquibase/: LiquibaseConfig.java
src/main/java/spring/raw/template/rest/: TestController.java
src/main/resources/: application-h2.yml  application-localhost.yml  application-mysql.yml  application.yml  banner.txt  db-changelog.xml  logback.xml
src/main/resources/database/: some-db-change-1.xml
src/test/java/com/mayia/my/auth/server/: AuthServerApplicationTests.java
src/test/java/spring/raw/template/: RawTemplateTests.java
