buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarPluginVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply from: 'gradle/sonar.gradle'
apply from: 'gradle/coverage.gradle'

group = projectGroup
sourceCompatibility = javaVersion
targetCompatibility = javaVersion


jar {
    baseName = projectName
}


dependencies {
    compile('com.h2database:h2')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'io.vavr', name: 'vavr', version: vavrVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}

task wrapper(type: Wrapper) {
}