
#general
version = '0.0.1-SNAPSHOT'
javaVersion = 1.8
#org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 
#org.gradle.parallel=true
#org.gradle.daemon=true

#project
projectName=mySpringTemplate
projectGroup=spring.raw.template


#Spring version
springBootVersion = 1.5.10.RELEASE

#External libraries
lombokVersion = 1.16.20
vavrVersion = 0.9.2
guavaVersion = 24.0-jre


#plugins
sonarPluginVersion=2.6.2