version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

#Spring version
springBootVersion = 1.5.10.RELEASE

#External libraries
lombokVersion = 1.16.20
vavrVersion = 0.9.2
guavaVersion = 24.0-jre

#Sonar
systemProp.sonar.host.url=http://localhost:9000
sonar.forceAuthentication = true
systemProp.sonar.login=21f3ff8e8aeccf694cbd12ebfa0caf915fbd5cd9